
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{5E59A0C4-E69F-4C75-B1E5-D8B299349B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "src\Core\Core.csproj", "{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Webapi", "src\Webapi\Webapi.csproj", "{C5864D81-308C-4FAE-AB03-62118A238E1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "src\Persistence\Persistence.csproj", "{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cli", "src\Cli\Cli.csproj", "{45FD7B1C-7488-409D-BE51-3655BE0D679B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Debug|x64.ActiveCfg = Debug|x64
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Debug|x64.Build.0 = Debug|x64
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Debug|x86.ActiveCfg = Debug|x86
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Debug|x86.Build.0 = Debug|x86
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Release|x64.ActiveCfg = Release|x64
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Release|x64.Build.0 = Release|x64
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Release|x86.ActiveCfg = Release|x86
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9}.Release|x86.Build.0 = Release|x86
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Debug|x64.ActiveCfg = Debug|x64
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Debug|x64.Build.0 = Debug|x64
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Debug|x86.ActiveCfg = Debug|x86
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Debug|x86.Build.0 = Debug|x86
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Release|x64.ActiveCfg = Release|x64
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Release|x64.Build.0 = Release|x64
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Release|x86.ActiveCfg = Release|x86
		{C5864D81-308C-4FAE-AB03-62118A238E1D}.Release|x86.Build.0 = Release|x86
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Debug|x64.ActiveCfg = Debug|x64
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Debug|x64.Build.0 = Debug|x64
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Debug|x86.ActiveCfg = Debug|x86
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Debug|x86.Build.0 = Debug|x86
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Release|x64.ActiveCfg = Release|x64
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Release|x64.Build.0 = Release|x64
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Release|x86.ActiveCfg = Release|x86
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D}.Release|x86.Build.0 = Release|x86
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Debug|x64.ActiveCfg = Debug|x64
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Debug|x64.Build.0 = Debug|x64
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Debug|x86.ActiveCfg = Debug|x86
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Debug|x86.Build.0 = Debug|x86
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Release|Any CPU.Build.0 = Release|Any CPU
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Release|x64.ActiveCfg = Release|x64
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Release|x64.Build.0 = Release|x64
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Release|x86.ActiveCfg = Release|x86
		{45FD7B1C-7488-409D-BE51-3655BE0D679B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{05E3369B-4577-4212-BFE2-7CEE4F33F2A9} = {5E59A0C4-E69F-4C75-B1E5-D8B299349B6B}
		{C5864D81-308C-4FAE-AB03-62118A238E1D} = {5E59A0C4-E69F-4C75-B1E5-D8B299349B6B}
		{A7BD76D3-AB2B-40B1-9488-14F748F43B7D} = {5E59A0C4-E69F-4C75-B1E5-D8B299349B6B}
		{45FD7B1C-7488-409D-BE51-3655BE0D679B} = {5E59A0C4-E69F-4C75-B1E5-D8B299349B6B}
	EndGlobalSection
EndGlobal
